#occhio che anche in due categorie diverse due cose non possono avere lo stesso nome XD
[Scanner]
PortFile: /opt/ports.conf
scantimeout: 140

[Tor]
password: 
varlibtor: /root/.tor/cached-descriptors
torPortSock: 9050
torPortCtl: 9051
toruser: debian-tor

[DB]
db_user: tor
db_pass: xxxx
db_name: tor
db_host: localhost
